Repository: carol82475/s-mate
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ko, vi

source: Vietnam
ko: 베트남
vi: Việt Nam

source: Login
de: Anmelden
fr: Connexion
ko: 로그인
vi: Đăng nhập

source: Register
de: Registrieren
fr: Inscription
ko: 회원가입
vi: Đăng ký

source: Password
de: Passwort
fr: Mot de passe
ko: 비밀번호
vi: Mật khẩu

source: Home
de: Startseite
fr: Accueil
ko: 홈
vi: Trang chủ

source: Profile
de: Profil
fr: Profil
ko: 프로필
vi: Hồ sơ

source: Trip planner
de: Reiseplaner
fr: Planificateur de voyage
ko: 여행 플래너
vi: Lập kế hoạch chuyến đi

source: Generate itinerary
de: Route erstellen
fr: Générer un itinéraire
ko: 일정 생성
vi: Tạo lịch trình

source: Destination
de: Reiseziel
ko: 목적지
vi: Điểm đến

source: Budget
ko: 예산
vi: Ngân sách

source: People count
de: Personenzahl
fr: Nombre de personnes
ko: 인원수
vi: Số người

source: Start date
de: Startdatum
fr: Date de début
ko: 시작일
vi: Ngày bắt đầu

source: End date
de: Enddatum
fr: Date de fin
ko: 종료일
vi: Ngày kết thúc

source: Save
de: Speichern
fr: Enregistrer
ko: 저장
vi: Lưu

source: Cancel
de: Abbrechen
fr: Annuler
ko: 취소
vi: Hủy

source: Logout
de: Abmelden
fr: Déconnexion
ko: 로그아웃
vi: Đăng xuất

source: Notifications
de: Benachrichtigungen
ko: 알림
vi: Thông báo

source: Settings
de: Einstellungen
fr: Paramètres
ko: 설정
vi: Cài đặt

source: Language
de: Sprache
fr: Langue
ko: 언어
vi: Ngôn ngữ

source: Loading
de: Wird geladen
fr: Chargement
ko: 로딩 중
vi: Đang tải

source: Error
de: Fehler
fr: Erreur
ko: 오류
vi: Lỗi

source: Success
de: Erfolg
fr: Succès
ko: 성공
vi: Thành công

source: Retry
de: Erneut versuchen
fr: Réessayer
ko: 다시 시도
vi: Thử lại

source: My Trip
de: Meine Reise
fr: Mon voyage
ko: 내 여행
vi: Chuyến đi của tôi

source: Scan
de: Scannen
fr: Scanner
ko: 스캔
vi: Quét

source: Map
de: Karte
fr: Carte
ko: 지도
vi: Bản đồ

source: AI Chat
de: KI-Chat
fr: Chat IA
ko: AI 채팅
vi: Trò chuyện AI

source: All
de: Alle
fr: Tous
ko: 전체
vi: Tất cả

source: Upcoming
de: Bevorstehend
fr: À venir
ko: 예정
vi: Sắp tới

source: In Progress
de: Läuft
fr: En cours
ko: 진행 중
vi: Đang diễn ra

source: Completed
de: Abgeschlossen
fr: Terminé
ko: 완료
vi: Đã hoàn thành

source: Cancelled
de: Abgebrochen
fr: Annulé
ko: 취소됨
vi: Đã hủy

source: Could not load trips
de: Reisen konnten nicht geladen werden
fr: Impossible de charger les voyages
ko: 여행을 불러올 수 없습니다
vi: Không thể tải chuyến đi

# couldNotLoadTripsMessage
source: We could not load your trips right now. Please try again.
de: Wir können Ihre Reisen derzeit nicht laden. Bitte versuchen Sie es erneut.
fr: Nous ne pouvons pas charger vos voyages pour le moment. Veuillez réessayer.
ko: 지금은 여행을 불러올 수 없습니다. 다시 시도해 주세요.
vi: Hiện tại chúng tôi không thể tải chuyến đi của bạn. Vui lòng thử lại.

source: Try Again
de: Erneut versuchen
fr: Réessayer
ko: 다시 시도
vi: Thử lại

source: No trips yet
de: Noch keine Reisen
fr: Aucun voyage pour le moment
ko: 아직 여행이 없습니다
vi: Chưa có chuyến đi

# noTripsYetMessage
source: Create your first AI itinerary and it will appear here.
de: Erstellen Sie Ihren ersten KI-Reiseplan; er erscheint dann hier.
fr: Créez votre premier itinéraire IA et il apparaîtra ici.
ko: 첫 AI 일정을 만들면 여기에 표시됩니다.
vi: Tạo lịch trình AI đầu tiên và nó sẽ xuất hiện tại đây.

# noTripsFoundForFilter
source: No trips found for this filter
de: Keine Reisen für diesen Filter gefunden
fr: Aucun voyage trouvé pour ce filtre
ko: 이 필터에 해당하는 여행이 없습니다
vi: Không có chuyến đi phù hợp với bộ lọc

source: Create New Trip
de: Neue Reise erstellen
fr: Créer un nouveau voyage
ko: 새 여행 만들기
vi: Tạo chuyến đi mới

source: Destination pending
de: Reiseziel ausstehend
fr: Destination en attente
ko: 목적지 대기 중
vi: Chưa chọn điểm đến

# defaultTripName
source: {destination} trip
de: {destination}-Reise
fr: Voyage à {destination}
ko: {destination} 여행
vi: Chuyến đi {destination}

source: Budget: {value}
ko: 예산: {value}
vi: Ngân sách: {value}

source: Close
de: Schließen
fr: Fermer
ko: 닫기
vi: Đóng

source: Back
de: Zurück
fr: Retour
ko: 뒤로
vi: Quay lại

source: Create
de: Erstellen
fr: Créer
ko: 만들기
vi: Tạo

source: Update
de: Aktualisieren
fr: Mettre à jour
ko: 업데이트
vi: Cập nhật

source: Edit
de: Bearbeiten
fr: Modifier
ko: 수정
vi: Sửa

source: Done
de: Fertig
fr: Terminé
ko: 완료
vi: Xong

source: Customize
de: Anpassen
fr: Personnaliser
ko: 맞춤 설정
vi: Tùy chỉnh

source: Open Map
de: Karte öffnen
fr: Ouvrir la carte
ko: 지도 열기
vi: Mở bản đồ

source: Create Trip
de: Reise erstellen
fr: Créer un voyage
ko: 여행 만들기
vi: Tạo chuyến đi

source: Welcome back, Traveler!
de: Willkommen zurück, Reisender!
fr: Bon retour, voyageur !
ko: 다시 오신 것을 환영합니다, 여행자님!
vi: Chào mừng trở lại, du khách!

# planNextAdventure
source: Plan your next adventure
de: Planen Sie Ihr nächstes Abenteuer
fr: Planifiez votre prochaine aventure
ko: 다음 모험을 계획하세요
vi: Lên kế hoạch cho chuyến phiêu lưu tiếp theo

source: Itinerary Reminder
de: Routen-Erinnerung
fr: Rappel d’itinéraire
ko: 일정 알림
vi: Nhắc lịch trình

# nextActivitySoon
source: Your next activity is coming soon.
de: Ihre nächste Aktivität beginnt bald.
fr: Votre prochaine activité arrive bientôt.
ko: 다음 활동이 곧 시작됩니다.
vi: Hoạt động tiếp theo của bạn sắp bắt đầu.

source: Map Update
de: Karten-Update
fr: Mise à jour de la carte
ko: 지도 업데이트
vi: Cập nhật bản đồ

# nearbyRecommendationsReady
source: Nearby recommendations are ready to explore.
de: Empfehlungen in der Nähe sind bereit.
fr: Les recommandations à proximité sont prêtes à explorer.
ko: 주변 추천을 탐색할 준비가 되었습니다.
vi: Các gợi ý gần bạn đã sẵn sàng để khám phá.

source: Album Reminder
de: Album-Erinnerung
fr: Rappel d’album
ko: 앨범 알림
vi: Nhắc album

# addTodaysPhotos
source: Add today's photos to your trip album.
de: Fügen Sie die heutigen Fotos Ihrem Reisealbum hinzu.
fr: Ajoutez les photos d’aujourd’hui à votre album de voyage.
ko: 오늘의 사진을 여행 앨범에 추가하세요.
vi: Thêm ảnh hôm nay vào album chuyến đi.

# timeAgoHours
source: {hours}h ago
de: vor {hours} Std.
fr: il y a {hours} h
ko: {hours}시간 전
vi: {hours} giờ trước

# timeAgoDays
source: {days}d ago
de: vor {days} Tg.
fr: il y a {days} j
ko: {days}일 전
vi: {days} ngày trước

source: Plan Your First Trip
de: Planen Sie Ihre erste Reise
fr: Planifiez votre premier voyage
ko: 첫 여행 계획하기
vi: Lên kế hoạch chuyến đi đầu tiên

# chooseDestination
source: Choose your destination
de: Wählen Sie Ihr Reiseziel
fr: Choisissez votre destination
ko: 목적지를 선택하세요
vi: Chọn điểm đến của bạn

# newStatus
source: New
de: Neu
fr: Nouveau
ko: 새로움
vi: Mới

source: Action
de: Aktion
ko: 동작
vi: Hành động

source: Generate Trip
de: Reise generieren
fr: Générer un voyage
ko: 여행 생성
vi: Tạo chuyến đi

# generateTripDescription
source: Create a new AI itinerary from your dates and budget.
de: Erstellen Sie aus Datum und Budget einen neuen KI-Reiseplan.
fr: Créez un nouvel itinéraire IA à partir de vos dates et de votre budget.
ko: 날짜와 예산으로 새 AI 일정을 만드세요.
vi: Tạo lịch trình AI mới từ ngày đi và ngân sách của bạn.

source: Current Trip
de: Aktuelle Reise
fr: Voyage actuel
ko: 현재 여행
vi: Chuyến đi hiện tại

source: Current Trips
de: Aktuelle Reisen
fr: Voyages en cours
ko: 현재 여행
vi: Chuyến đi hiện tại

source: View My Trips
de: Meine Reisen ansehen
fr: Voir mes voyages
ko: 내 여행 보기
vi: Xem chuyến đi của tôi

source: View Itinerary
de: Reiseplan ansehen
fr: Voir l’itinéraire
ko: 일정 보기
vi: Xem lịch trình

source: Popular Destinations
de: Beliebte Reiseziele
fr: Destinations populaires
ko: 인기 목적지
vi: Điểm đến phổ biến

source: Welcome Back
de: Willkommen zurück
fr: Bon retour
ko: 다시 오신 것을 환영합니다
vi: Chào mừng trở lại

source: Create Account
de: Konto erstellen
fr: Créer un compte
ko: 계정 만들기
vi: Tạo tài khoản

# signInContinueJourney
source: Sign in to continue your journey
de: Melden Sie sich an, um Ihre Reise fortzusetzen
fr: Connectez-vous pour continuer votre voyage
ko: 여정을 계속하려면 로그인하세요
vi: Đăng nhập để tiếp tục hành trình

# signUpStartAdventure
source: Sign up to start planning your next adventure
de: Registrieren Sie sich, um Ihr nächstes Abenteuer zu planen
fr: Inscrivez-vous pour commencer à planifier votre prochaine aventure
ko: 다음 모험 계획을 시작하려면 가입하세요
vi: Đăng ký để bắt đầu lên kế hoạch cho chuyến phiêu lưu tiếp theo

source: Login successful!
de: Anmeldung erfolgreich!
fr: Connexion réussie !
ko: 로그인 성공!
vi: Đăng nhập thành công!

source: Account created successfully!
de: Konto erfolgreich erstellt!
fr: Compte créé avec succès !
ko: 계정이 성공적으로 생성되었습니다!
vi: Tạo tài khoản thành công!

source: Reset Password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
ko: 비밀번호 재설정
vi: Đặt lại mật khẩu

# resetPasswordInstructions
source: Enter your email and we will send you a reset link.
de: Geben Sie Ihre E-Mail ein und wir senden Ihnen einen Link zum Zurücksetzen.
fr: Saisissez votre email et nous vous enverrons un lien de réinitialisation.
ko: 이메일을 입력하면 재설정 링크를 보내드립니다.
vi: Nhập email của bạn và chúng tôi sẽ gửi liên kết đặt lại.

source: Send Reset Link
de: Link senden
fr: Envoyer le lien
ko: 재설정 링크 보내기
vi: Gửi liên kết đặt lại

source: Password reset OTP sent!
de: OTP zum Zurücksetzen gesendet!
fr: OTP de réinitialisation envoyé !
ko: 비밀번호 재설정 OTP가 전송되었습니다!
vi: Đã gửi mã OTP đặt lại mật khẩu!

source: Full Name
de: Vollständiger Name
fr: Nom complet
ko: 전체 이름
vi: Họ và tên

source: Location
de: Standort
fr: Lieu
ko: 위치
vi: Vị trí

source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
ko: 비밀번호를 잊으셨나요?
vi: Quên mật khẩu?

source: Sign Up
de: Registrieren
fr: S’inscrire
ko: 가입
vi: Đăng ký

# dontHaveAccount
source: Don't have an account?
de: Noch kein Konto?
fr: Vous n’avez pas de compte ?
ko: 계정이 없으신가요?
vi: Chưa có tài khoản?

# alreadyHaveAccount
source: Already have an account?
de: Sie haben bereits ein Konto?
fr: Vous avez déjà un compte ?
ko: 이미 계정이 있으신가요?
vi: Đã có tài khoản?

source: your name
de: Ihr Name
fr: votre nom
ko: 이름
vi: tên của bạn

source: your location
de: Ihr Standort
fr: votre lieu
ko: 위치
vi: vị trí của bạn

source: Display Name
de: Anzeigename
fr: Nom affiché
ko: 표시 이름
vi: Tên hiển thị

source: Edit Profile
de: Profil bearbeiten
fr: Modifier le profil
ko: 프로필 수정
vi: Chỉnh sửa hồ sơ

source: Profile updated!
de: Profil aktualisiert!
fr: Profil mis à jour !
ko: 프로필이 업데이트되었습니다!
vi: Đã cập nhật hồ sơ!

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
ko: 변경 사항 저장
vi: Lưu thay đổi

source: Select Language
de: Sprache auswählen
fr: Choisir la langue
ko: 언어 선택
vi: Chọn ngôn ngữ

# languageChangedTo
source: Language changed to {language}
de: Sprache geändert zu {language}
fr: Langue changée en {language}
ko: 언어가 {language}(으)로 변경되었습니다
vi: Đã đổi ngôn ngữ sang {language}

source: Notifications enabled
de: Benachrichtigungen aktiviert
fr: Notifications activées
ko: 알림이 켜졌습니다
vi: Đã bật thông báo

source: Notifications disabled
de: Benachrichtigungen deaktiviert
fr: Notifications désactivées
ko: 알림이 꺼졌습니다
vi: Đã tắt thông báo

source: Privacy
de: Datenschutz
fr: Confidentialité
ko: 개인정보
vi: Quyền riêng tư

source: Privacy Setting
de: Datenschutzeinstellung
fr: Paramètre de confidentialité
ko: 개인정보 설정
vi: Cài đặt quyền riêng tư

# privacySetTo
source: Privacy set to {privacy}
de: Datenschutz auf {privacy} gesetzt
fr: Confidentialité définie sur {privacy}
ko: 개인정보가 {privacy}(으)로 설정되었습니다
vi: Quyền riêng tư đặt thành {privacy}

source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
ko: 비밀번호 변경
vi: Đổi mật khẩu

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
ko: 새 비밀번호
vi: Mật khẩu mới

source: Password updated successfully!
de: Passwort erfolgreich aktualisiert!
fr: Mot de passe mis à jour avec succès !
ko: 비밀번호가 성공적으로 업데이트되었습니다!
vi: Cập nhật mật khẩu thành công!

source: Update Password
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe
ko: 비밀번호 업데이트
vi: Cập nhật mật khẩu

# failedSignOut
source: Failed to sign out. Please try again.
de: Abmelden fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: Échec de la déconnexion. Veuillez réessayer.
ko: 로그아웃하지 못했습니다. 다시 시도해 주세요.
vi: Không thể đăng xuất. Vui lòng thử lại.

source: Sign Out
de: Abmelden
fr: Se déconnecter
ko: 로그아웃
vi: Đăng xuất

# signOutConfirmation
source: Are you sure you want to sign out?
de: Möchten Sie sich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter ?
ko: 정말 로그아웃하시겠습니까?
vi: Bạn có chắc muốn đăng xuất không?

source: Traveler
de: Reisender
fr: Voyageur
ko: 여행자
vi: Du khách

source: Unknown
de: Unbekannt
fr: Inconnu
ko: 알 수 없음
vi: Không rõ

source: Unknown destination
de: Unbekanntes Reiseziel
fr: Destination inconnue
ko: 알 수 없는 목적지
vi: Điểm đến không rõ

source: Countries
de: Länder
fr: Pays
ko: 국가
vi: Quốc gia

source: Trips
de: Reisen
fr: Voyages
ko: 여행
vi: Chuyến đi

source: Locations
de: Orte
fr: Lieux
ko: 장소
vi: Địa điểm

source: Days
de: Tage
fr: Jours
ko: 일
vi: Ngày

source: Trip History
de: Reiseverlauf
fr: Historique des voyages
ko: 여행 기록
vi: Lịch sử chuyến đi

source: Enabled
de: Aktiviert
fr: Activé
ko: 켜짐
vi: Đã bật

source: Disabled
de: Deaktiviert
fr: Désactivé
ko: 꺼짐
vi: Đã tắt

source: Public
de: Öffentlich
ko: 공개
vi: Công khai

source: Friends Only
de: Nur Freunde
fr: Amis seulement
ko: 친구만
vi: Chỉ bạn bè

source: Private
de: Privat
fr: Privé
ko: 비공개
vi: Riêng tư

source: Planned
de: Geplant
fr: Planifié
ko: 계획됨
vi: Đã lên kế hoạch

source: Unknown trip
de: Unbekannte Reise
fr: Voyage inconnu
ko: 알 수 없는 여행
vi: Chuyến đi không rõ

source: AI Trip Planner
de: KI-Reiseplaner
fr: Planificateur IA
ko: AI 여행 플래너
vi: Trình lập kế hoạch AI

source: Plan Your Journey
de: Planen Sie Ihre Reise
fr: Planifiez votre trajet
ko: 여정을 계획하세요
vi: Lên kế hoạch hành trình

# aiCreatePerfectItinerary
source: Let AI create the perfect itinerary
de: Lassen Sie die KI den perfekten Reiseplan erstellen
fr: Laissez l’IA créer l’itinéraire parfait
ko: AI가 완벽한 일정을 만들게 하세요
vi: Để AI tạo lịch trình hoàn hảo

source: Select date
de: Datum auswählen
fr: Choisir une date
ko: 날짜 선택
vi: Chọn ngày

# pleaseSelectDates
source: Please select start and end dates
de: Bitte Start- und Enddatum auswählen
fr: Veuillez choisir les dates de début et de fin
ko: 시작일과 종료일을 선택하세요
vi: Vui lòng chọn ngày bắt đầu và kết thúc

# endDateAfterStartDate
source: End date must be after start date
de: Das Enddatum muss nach dem Startdatum liegen
fr: La date de fin doit être après la date de début
ko: 종료일은 시작일 이후여야 합니다
vi: Ngày kết thúc phải sau ngày bắt đầu

source: Trip generated successfully!
de: Reise erfolgreich generiert!
fr: Voyage généré avec succès !
ko: 여행이 성공적으로 생성되었습니다!
vi: Tạo chuyến đi thành công!

# generateTripFailed
source: Could not generate trip. Please try again.
de: Reise konnte nicht generiert werden. Bitte versuchen Sie es erneut.
fr: Impossible de générer le voyage. Veuillez réessayer.
ko: 여행을 생성할 수 없습니다. 다시 시도해 주세요.
vi: Không thể tạo chuyến đi. Vui lòng thử lại.

source: AI-generated trip
de: KI-generierte Reise
fr: Voyage généré par IA
ko: AI 생성 여행
vi: Chuyến đi do AI tạo

source: Fallback itinerary used
de: Ersatzreiseplan verwendet
fr: Itinéraire de secours utilisé
ko: 대체 일정이 사용되었습니다
vi: Đã dùng lịch trình dự phòng

source: Budget (USD)
ko: 예산(USD)
vi: Ngân sách (USD)

source: Enter your budget
de: Geben Sie Ihr Budget ein
fr: Saisissez votre budget
ko: 예산을 입력하세요
vi: Nhập ngân sách của bạn

source: Number of Travelers
de: Anzahl der Reisenden
fr: Nombre de voyageurs
ko: 여행자 수
vi: Số du khách

source: Travel Preferences
de: Reisevorlieben
fr: Préférences de voyage
ko: 여행 선호도
vi: Sở thích du lịch

source: Additional Preferences
de: Weitere Vorlieben
fr: Préférences supplémentaires
ko: 추가 선호도
vi: Sở thích bổ sung

# additionalPreferencesHint
source: Tell us more about what you like (e.g., hidden gems, local markets, late starts...)
de: Erzählen Sie uns mehr über Ihre Wünsche (z. B. Geheimtipps, lokale Märkte, später Start...)
fr: Dites-nous ce que vous aimez (p. ex. lieux cachés, marchés locaux, départs tardifs...)
ko: 좋아하는 것을 더 알려주세요(예: 숨은 명소, 현지 시장, 늦은 시작...)
vi: Cho chúng tôi biết thêm điều bạn thích (ví dụ: điểm ẩn, chợ địa phương, khởi hành muộn...)

source: Generating...
de: Wird generiert...
fr: Génération...
ko: 생성 중...
vi: Đang tạo...

source: Generating trip...
de: Reise wird generiert...
fr: Génération du voyage...
ko: 여행 생성 중...
vi: Đang tạo chuyến đi...

source: Generate AI Itinerary
de: KI-Reiseplan generieren
fr: Générer l’itinéraire IA
ko: AI 일정 생성
vi: Tạo lịch trình AI

# soloTraveler
source: Solo (1 person)
de: Allein (1 Person)
fr: Solo (1 personne)
ko: 혼자(1명)
vi: Đi một mình (1 người)

# coupleTravelers
source: Couple (2 people)
de: Paar (2 Personen)
fr: Couple (2 personnes)
ko: 커플(2명)
vi: Cặp đôi (2 người)

# smallGroupTravelers
source: Small Group (3-5)
de: Kleine Gruppe (3-5)
fr: Petit groupe (3-5)
ko: 소규모 그룹(3-5명)
vi: Nhóm nhỏ (3-5)

# largeGroupTravelers
source: Large Group (6+)
de: Große Gruppe (6+)
fr: Grand groupe (6+)
ko: 대규모 그룹(6명 이상)
vi: Nhóm lớn (6+)

source: Cultural
de: Kultur
fr: Culture
ko: 문화
vi: Văn hóa

source: Adventure
de: Abenteuer
fr: Aventure
ko: 모험
vi: Phiêu lưu

source: Relaxation
de: Entspannung
fr: Détente
ko: 휴식
vi: Thư giãn

source: Food
de: Essen
fr: Cuisine
ko: 음식
vi: Ẩm thực

source: Nature
de: Natur
ko: 자연
vi: Thiên nhiên

source: Shopping
ko: 쇼핑
vi: Mua sắm

source: Trip Day
de: Reisetag
fr: Jour du voyage
ko: 여행일
vi: Ngày trong chuyến đi

source: Trip Itinerary
de: Reiseplan
fr: Itinéraire du voyage
ko: 여행 일정
vi: Lịch trình chuyến đi

source: Trip saved successfully!
de: Reise erfolgreich gespeichert!
fr: Voyage enregistré avec succès !
ko: 여행이 성공적으로 저장되었습니다!
vi: Đã lưu chuyến đi!

source: New Activity
de: Neue Aktivität
fr: Nouvelle activité
ko: 새 활동
vi: Hoạt động mới

source: Custom activity
de: Benutzerdefinierte Aktivität
fr: Activité personnalisée
ko: 사용자 지정 활동
vi: Hoạt động tùy chỉnh

source: Edit Day Title
de: Tagestitel bearbeiten
fr: Modifier le titre du jour
ko: 일자 제목 수정
vi: Sửa tiêu đề ngày

source: Day title
de: Tagestitel
fr: Titre du jour
ko: 일자 제목
vi: Tiêu đề ngày

source: Preview Your Plan
de: Planvorschau
fr: Aperçu de votre plan
ko: 계획 미리보기
vi: Xem trước kế hoạch

source: Trip Progress
de: Reisefortschritt
fr: Progression du voyage
ko: 여행 진행률
vi: Tiến độ chuyến đi

# completedCount
source: {completed}/{total} completed
de: {completed}/{total} abgeschlossen
fr: {completed}/{total} terminés
ko: {completed}/{total} 완료
vi: Đã hoàn thành {completed}/{total}

# confirmSavePlan
source: Confirm and Save Plan
de: Plan bestätigen und speichern
fr: Confirmer et enregistrer le plan
ko: 계획 확인 및 저장
vi: Xác nhận và lưu kế hoạch

# dayNumber
source: DAY {day}
de: TAG {day}
fr: JOUR {day}
ko: {day}일차
vi: NGÀY {day}

source: Add Activity
de: Aktivität hinzufügen
fr: Ajouter une activité
ko: 활동 추가
vi: Thêm hoạt động

source: Arrival & Local Discovery
de: Ankunft & lokale Entdeckung
fr: Arrivée et découverte locale
ko: 도착 및 현지 탐방
vi: Đến nơi & khám phá địa phương

source: City Landmark Visit
de: Besuch eines Wahrzeichens
fr: Visite d’un monument de la ville
ko: 도시 명소 방문
vi: Thăm biểu tượng thành phố

source: Local Food Experience
de: Lokales Essen erleben
fr: Expérience culinaire locale
ko: 현지 음식 체험
vi: Trải nghiệm ẩm thực địa phương

source: Cultural Site
de: Kulturstätte
fr: Site culturel
ko: 문화 명소
vi: Điểm văn hóa

source: Evening Walk
de: Abendspaziergang
fr: Promenade du soir
ko: 저녁 산책
vi: Dạo buổi tối

source: Adventure & Exploration
de: Abenteuer & Erkundung
fr: Aventure et exploration
ko: 모험과 탐험
vi: Phiêu lưu & khám phá

source: Morning Excursion
de: Morgenausflug
fr: Excursion du matin
ko: 아침 소풍
vi: Chuyến đi buổi sáng

source: Lunch Break
de: Mittagspause
fr: Pause déjeuner
ko: 점심 휴식
vi: Nghỉ ăn trưa

source: Outdoor Activity
de: Outdoor-Aktivität
fr: Activité en plein air
ko: 야외 활동
vi: Hoạt động ngoài trời

source: Dinner & Relaxation
de: Abendessen & Entspannung
fr: Dîner et détente
ko: 저녁 식사와 휴식
vi: Ăn tối & thư giãn

source: Relaxed Final Day
de: Entspannter letzter Tag
fr: Dernier jour détendu
ko: 여유로운 마지막 날
vi: Ngày cuối thư thái

source: Slow Morning
de: Ruhiger Morgen
fr: Matinée tranquille
ko: 느긋한 아침
vi: Buổi sáng chậm rãi

source: Souvenir Shopping
de: Souvenirs kaufen
fr: Achat de souvenirs
ko: 기념품 쇼핑
vi: Mua quà lưu niệm

source: Final Photo Spot
de: Letzter Fotospot
fr: Dernier point photo
ko: 마지막 사진 명소
vi: Điểm chụp ảnh cuối

source: Exploring Saigon
de: Saigon erkunden
fr: Explorer Saigon
ko: 사이공 탐험
vi: Khám phá Sài Gòn

# mockLandmarkDescription
source: Start your trip with a famous local landmark.
de: Beginnen Sie Ihre Reise mit einem berühmten lokalen Wahrzeichen.
fr: Commencez votre voyage par un monument local célèbre.
ko: 유명한 현지 명소에서 여행을 시작하세요.
vi: Bắt đầu chuyến đi với một biểu tượng địa phương nổi tiếng.

# mockFoodDescription
source: Try authentic local food near the city center.
de: Probieren Sie authentisches lokales Essen nahe dem Stadtzentrum.
fr: Goûtez une cuisine locale authentique près du centre-ville.
ko: 도심 근처에서 정통 현지 음식을 맛보세요.
vi: Thử món ăn địa phương chính gốc gần trung tâm thành phố.

# mockCulturalDescription
source: Visit a museum, temple, or cultural destination.
de: Besuchen Sie ein Museum, einen Tempel oder ein kulturelles Ziel.
fr: Visitez un musée, un temple ou une destination culturelle.
ko: 박물관, 사원 또는 문화 명소를 방문하세요.
vi: Thăm bảo tàng, đền chùa hoặc điểm văn hóa.

# mockEveningDescription
source: Enjoy the city atmosphere in the evening.
de: Genießen Sie am Abend die Atmosphäre der Stadt.
fr: Profitez de l’ambiance de la ville le soir.
ko: 저녁의 도시 분위기를 즐기세요.
vi: Tận hưởng không khí thành phố vào buổi tối.

# mockExcursionDescription
source: Take a short trip to a nearby attraction.
de: Machen Sie einen kurzen Ausflug zu einer nahegelegenen Attraktion.
fr: Faites une courte sortie vers une attraction proche.
ko: 가까운 명소로 짧은 여행을 떠나세요.
vi: Đi một chuyến ngắn tới điểm tham quan gần đó.

# mockLunchDescription
source: Recharge with a recommended local restaurant.
de: Stärken Sie sich in einem empfohlenen lokalen Restaurant.
fr: Rechargez vos batteries dans un restaurant local recommandé.
ko: 추천 현지 식당에서 에너지를 충전하세요.
vi: Nạp năng lượng tại một nhà hàng địa phương được gợi ý.

# mockOutdoorDescription
source: Explore nature, markets, or hidden gems.
de: Erkunden Sie Natur, Märkte oder versteckte Orte.
fr: Explorez la nature, les marchés ou des trésors cachés.
ko: 자연, 시장 또는 숨은 명소를 탐험하세요.
vi: Khám phá thiên nhiên, chợ hoặc những điểm ẩn.

# mockDinnerDescription
source: End your day with a relaxing dinner.
de: Beenden Sie den Tag mit einem entspannten Abendessen.
fr: Terminez la journée par un dîner détendu.
ko: 편안한 저녁 식사로 하루를 마무리하세요.
vi: Kết thúc ngày bằng bữa tối thư giãn.

# mockSlowMorningDescription
source: Enjoy a slower start with coffee or breakfast.
de: Starten Sie langsamer mit Kaffee oder Frühstück.
fr: Commencez plus doucement avec un café ou un petit-déjeuner.
ko: 커피나 아침 식사와 함께 느긋하게 시작하세요.
vi: Bắt đầu chậm rãi hơn với cà phê hoặc bữa sáng.

# mockSouvenirDescription
source: Buy souvenirs or visit a local market.
de: Kaufen Sie Souvenirs oder besuchen Sie einen lokalen Markt.
fr: Achetez des souvenirs ou visitez un marché local.
ko: 기념품을 사거나 현지 시장을 방문하세요.
vi: Mua quà lưu niệm hoặc ghé chợ địa phương.

# mockPhotoDescription
source: Capture final memories before leaving.
de: Halten Sie letzte Erinnerungen fest, bevor Sie abreisen.
fr: Capturez vos derniers souvenirs avant de partir.
ko: 떠나기 전 마지막 추억을 남기세요.
vi: Ghi lại kỷ niệm cuối trước khi rời đi.

# scanDemoResult
source: Demo result shown until the price-check API is available.
de: Demo-Ergebnis, bis die Preisprüfungs-API verfügbar ist.
fr: Résultat de démonstration affiché jusqu’à ce que l’API de vérification des prix soit disponible.
ko: 가격 확인 API가 준비될 때까지 데모 결과가 표시됩니다.
vi: Đang hiển thị kết quả demo cho đến khi API kiểm tra giá khả dụng.

source: Estimated local price
de: Geschätzter lokaler Preis
fr: Prix local estimé
ko: 예상 현지 가격
vi: Giá địa phương ước tính

source: Detected price
de: Erkannter Preis
fr: Prix détecté
ko: 감지된 가격
vi: Giá phát hiện

source: Advice
de: Hinweis
fr: Conseil
ko: 조언
vi: Lời khuyên
