Repository: carol82475/s-mate
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ko, vi

# validationRequiredField
source: Please enter {fieldName}
de: Bitte geben Sie {fieldName} ein
fr: Veuillez saisir {fieldName}
ko: {fieldName}을(를) 입력하세요
vi: Vui lòng nhập {fieldName}

# validationEmailRequired
source: Please enter your email
de: Bitte geben Sie Ihre E-Mail ein
fr: Veuillez saisir votre email
ko: 이메일을 입력하세요
vi: Vui lòng nhập email của bạn

# validationEmailInvalid
source: Enter a valid email address
de: Geben Sie eine gültige E-Mail-Adresse ein
fr: Saisissez une adresse email valide
ko: 유효한 이메일 주소를 입력하세요
vi: Nhập địa chỉ email hợp lệ

# validationPasswordRequired
source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein
fr: Veuillez saisir votre mot de passe
ko: 비밀번호를 입력하세요
vi: Vui lòng nhập mật khẩu

# validationPasswordMinLength
source: Password must be at least {min} characters
de: Das Passwort muss mindestens {min} Zeichen lang sein
fr: Le mot de passe doit contenir au moins {min} caractères
ko: 비밀번호는 최소 {min}자여야 합니다
vi: Mật khẩu phải có ít nhất {min} ký tự

# validationPasswordTooLong
source: Password is too long
de: Das Passwort ist zu lang
fr: Le mot de passe est trop long
ko: 비밀번호가 너무 깁니다
vi: Mật khẩu quá dài

# validationPasswordComplexity
source: Password must contain uppercase, number, and special character
de: Das Passwort muss Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten
fr: Le mot de passe doit contenir une majuscule, un chiffre et un caractère spécial
ko: 비밀번호에는 대문자, 숫자, 특수 문자가 포함되어야 합니다
vi: Mật khẩu phải có chữ hoa, số và ký tự đặc biệt

# validationConfirmPasswordRequired
source: Please confirm your password
de: Bitte bestätigen Sie Ihr Passwort
fr: Veuillez confirmer votre mot de passe
ko: 비밀번호를 확인하세요
vi: Vui lòng xác nhận mật khẩu

# validationPasswordsDoNotMatch
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
ko: 비밀번호가 일치하지 않습니다
vi: Mật khẩu không khớp

# validationNumberInvalid
source: {fieldName} must be a valid number
de: {fieldName} muss eine gültige Zahl sein
fr: {fieldName} doit être un nombre valide
ko: {fieldName}은(는) 유효한 숫자여야 합니다
vi: {fieldName} phải là số hợp lệ

# validationNumberNegative
source: {fieldName} cannot be negative
de: {fieldName} darf nicht negativ sein
fr: {fieldName} ne peut pas être négatif
ko: {fieldName}은(는) 음수일 수 없습니다
vi: {fieldName} không được âm

# validationMinLength
source: {fieldName} must be at least {min} characters
de: {fieldName} muss mindestens {min} Zeichen lang sein
fr: {fieldName} doit contenir au moins {min} caractères
ko: {fieldName}은(는) 최소 {min}자여야 합니다
vi: {fieldName} phải có ít nhất {min} ký tự

# validationMaxLength
source: {fieldName} must be less than {max} characters
de: {fieldName} muss weniger als {max} Zeichen haben
fr: {fieldName} doit contenir moins de {max} caractères
ko: {fieldName}은(는) {max}자보다 짧아야 합니다
vi: {fieldName} phải ít hơn {max} ký tự

# validationPhoneRequired
source: Please enter phone number
de: Bitte geben Sie eine Telefonnummer ein
fr: Veuillez saisir un numéro de téléphone
ko: 전화번호를 입력하세요
vi: Vui lòng nhập số điện thoại

# validationPhoneInvalid
source: Invalid phone number
de: Ungültige Telefonnummer
fr: Numéro de téléphone invalide
ko: 잘못된 전화번호입니다
vi: Số điện thoại không hợp lệ

# validationBudgetTooLow
source: Budget too low
de: Budget zu niedrig
fr: Budget trop faible
ko: 예산이 너무 낮습니다
vi: Ngân sách quá thấp

# validationUsernameRequired
source: Please enter username
de: Bitte geben Sie einen Benutzernamen ein
fr: Veuillez saisir un nom d’utilisateur
ko: 사용자 이름을 입력하세요
vi: Vui lòng nhập tên người dùng

# validationUsernameMinLength
source: Username must be at least {min} characters
de: Der Benutzername muss mindestens {min} Zeichen lang sein
fr: Le nom d’utilisateur doit contenir au moins {min} caractères
ko: 사용자 이름은 최소 {min}자여야 합니다
vi: Tên người dùng phải có ít nhất {min} ký tự

# validationUsernameTooLong
source: Username is too long
de: Der Benutzername ist zu lang
fr: Le nom d’utilisateur est trop long
ko: 사용자 이름이 너무 깁니다
vi: Tên người dùng quá dài

# validationUsernameInvalid
source: Username can only contain letters, numbers, and underscore
de: Der Benutzername darf nur Buchstaben, Zahlen und Unterstriche enthalten
fr: Le nom d’utilisateur ne peut contenir que des lettres, des chiffres et un tiret bas
ko: 사용자 이름은 문자, 숫자, 밑줄만 포함할 수 있습니다
vi: Tên người dùng chỉ được chứa chữ cái, số và dấu gạch dưới

# validationDescriptionMaxLength
source: Description must be less than {maxLength} characters
de: Die Beschreibung muss weniger als {maxLength} Zeichen haben
fr: La description doit contenir moins de {maxLength} caractères
ko: 설명은 {maxLength}자보다 짧아야 합니다
vi: Mô tả phải ít hơn {maxLength} ký tự

source: Continue Trip
de: Reise fortsetzen
fr: Continuer le voyage
ko: 여행 계속하기
vi: Tiếp tục chuyến đi
