Repository: carol82475/s-mate
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ko, vi

source: Camera preview
de: Kameravorschau
fr: Aperçu caméra
ko: 카메라 미리보기
vi: Xem trước camera

# cameraPreviewHint
source: Point at an item, receipt, or menu price.
de: Richten Sie die Kamera auf einen Artikel, Beleg oder Menüpreis.
fr: Visez un article, un reçu ou un prix de menu.
ko: 물건, 영수증 또는 메뉴 가격을 향해 주세요.
vi: Hướng vào món đồ, hóa đơn hoặc giá trên menu.

source: Checking Price...
de: Preis wird geprüft...
fr: Vérification du prix...
ko: 가격 확인 중...
vi: Đang kiểm tra giá...

# scanItemMenu
source: Scan Item or Menu
de: Artikel oder Menü scannen
fr: Scanner un article ou un menu
ko: 물건 또는 메뉴 스캔
vi: Quét món đồ hoặc menu

source: Take Photo
de: Foto aufnehmen
fr: Prendre une photo
ko: 사진 찍기
vi: Chụp ảnh

source: Upload
de: Hochladen
fr: Téléverser
ko: 업로드
vi: Tải lên

# priceCheckInfo
source: Price check compares detected prices with local ranges when the backend scanner is connected.
de: Die Preisprüfung vergleicht erkannte Preise mit lokalen Spannen, sobald der Backend-Scanner verbunden ist.
fr: La vérification des prix compare les prix détectés aux fourchettes locales lorsque le scanner backend est connecté.
ko: 백엔드 스캐너가 연결되면 가격 확인은 감지된 가격을 현지 범위와 비교합니다.
vi: Kiểm tra giá so sánh giá phát hiện với mức giá địa phương khi backend scanner được kết nối.

source: Scanned item
de: Gescannter Artikel
fr: Article scanné
ko: 스캔한 항목
vi: Mục đã quét

source: Pending
de: Ausstehend
fr: En attente
ko: 대기 중
vi: Đang chờ

# unknownWarning
source: Unknown
de: Unbekannt
fr: Inconnu
ko: 알 수 없음
vi: Không rõ

# scanAdviceDefault
source: Review the price with a local reference before paying.
de: Vergleichen Sie den Preis vor dem Bezahlen mit einer lokalen Referenz.
fr: Comparez le prix avec une référence locale avant de payer.
ko: 결제 전 현지 기준 가격과 비교해 보세요.
vi: Hãy đối chiếu giá với tham khảo địa phương trước khi thanh toán.

source: Menu item
de: Menüpunkt
fr: Article de menu
ko: 메뉴 항목
vi: Món trên menu

source: API pending
de: API ausstehend
fr: API en attente
ko: API 대기 중
vi: API đang chờ

source: Demo
fr: Démo
ko: 데모

# scanBackendPending
source: Scanner backend is not connected yet. Use this layout as the future result surface.
de: Der Scanner-Backend ist noch nicht verbunden. Diese Oberfläche dient als zukünftige Ergebnisansicht.
fr: Le backend du scanner n’est pas encore connecté. Utilisez cette interface comme future surface de résultat.
ko: 스캐너 백엔드가 아직 연결되지 않았습니다. 이 화면은 향후 결과 화면으로 사용됩니다.
vi: Backend scanner chưa được kết nối. Dùng bố cục này làm bề mặt kết quả tương lai.

source: Using offline places.
de: Offline-Orte werden verwendet.
fr: Utilisation des lieux hors ligne.
ko: 오프라인 장소 사용 중.
vi: Đang dùng địa điểm ngoại tuyến.

source: Zoom: {percent}%
ko: 확대/축소: {percent}%
vi: Thu phóng: {percent}%

# centeringLocation
source: Centering on your location...
de: Ihre Position wird zentriert...
fr: Centrage sur votre position...
ko: 현재 위치로 이동 중...
vi: Đang căn giữa vị trí của bạn...

source: Search places...
de: Orte suchen...
fr: Rechercher des lieux...
ko: 장소 검색...
vi: Tìm địa điểm...

source: Map Explorer
de: Karten-Explorer
fr: Explorateur de carte
ko: 지도 탐색기
vi: Khám phá bản đồ

source: My Location
de: Mein Standort
fr: Ma position
ko: 내 위치
vi: Vị trí của tôi

source: Search
de: Suchen
fr: Rechercher
ko: 검색
vi: Tìm kiếm

source: Zoom In
de: Vergrößern
fr: Zoom avant
ko: 확대
vi: Phóng to

source: Zoom Out
de: Verkleinern
fr: Zoom arrière
ko: 축소
vi: Thu nhỏ

source: Nearby Places
de: Orte in der Nähe
fr: Lieux à proximité
ko: 주변 장소
vi: Địa điểm gần đây

# foundCount
source: {count} found
de: {count} gefunden
fr: {count} trouvés
ko: {count}개 발견
vi: Tìm thấy {count}

source: No places found
de: Keine Orte gefunden
fr: Aucun lieu trouvé
ko: 장소를 찾을 수 없습니다
vi: Không tìm thấy địa điểm

source: Place
de: Ort
fr: Lieu
ko: 장소
vi: Địa điểm

source: Unknown Place
de: Unbekannter Ort
fr: Lieu inconnu
ko: 알 수 없는 장소
vi: Địa điểm không rõ

source: Nearby
de: In der Nähe
fr: À proximité
ko: 주변
vi: Gần đây

source: Coffee Shop
de: Café
fr: Café
ko: 커피숍
vi: Quán cà phê

source: Vietnamese Restaurant
de: Vietnamesisches Restaurant
fr: Restaurant vietnamien
ko: 베트남 음식점
vi: Nhà hàng Việt Nam

source: Market
de: Markt
fr: Marché
ko: 시장
vi: Chợ

source: AI Travel Assistant
de: KI-Reiseassistent
fr: Assistant de voyage IA
ko: AI 여행 도우미
vi: Trợ lý du lịch AI

source: Always here to help
de: Immer bereit zu helfen
fr: Toujours là pour aider
ko: 항상 도와드릴게요
vi: Luôn sẵn sàng hỗ trợ

source: Ask me anything...
de: Fragen Sie mich alles...
fr: Demandez-moi n’importe quoi...
ko: 무엇이든 물어보세요...
vi: Hỏi tôi bất cứ điều gì...

source: Suggested Questions
de: Vorgeschlagene Fragen
fr: Questions suggérées
ko: 추천 질문
vi: Câu hỏi gợi ý

# assistantGreeting
source: Hello! I'm your AI travel assistant. I can help you with local recommendations, translations, cultural tips, and travel questions. How can I help you today?
de: Hallo! Ich bin Ihr KI-Reiseassistent. Ich helfe mit lokalen Empfehlungen, Übersetzungen, Kulturtipps und Reisefragen. Wie kann ich heute helfen?
fr: Bonjour ! Je suis votre assistant de voyage IA. Je peux vous aider avec des recommandations locales, des traductions, des conseils culturels et des questions de voyage. Comment puis-je vous aider aujourd’hui ?
ko: 안녕하세요! 저는 AI 여행 도우미입니다. 현지 추천, 번역, 문화 팁, 여행 질문을 도와드릴 수 있어요. 오늘 무엇을 도와드릴까요?
vi: Xin chào! Tôi là trợ lý du lịch AI của bạn. Tôi có thể giúp bạn với gợi ý địa phương, dịch thuật, mẹo văn hóa và câu hỏi du lịch. Hôm nay tôi có thể giúp gì?

# assistantFallback
source: I can help with that. Can you provide more details?
de: Dabei kann ich helfen. Können Sie mehr Details nennen?
fr: Je peux vous aider avec cela. Pouvez-vous donner plus de détails ?
ko: 도와드릴 수 있습니다. 자세한 내용을 알려주시겠어요?
vi: Tôi có thể giúp việc đó. Bạn có thể cung cấp thêm chi tiết không?

# assistantConnectionError
source: Sorry, I could not connect to the AI assistant.
de: Entschuldigung, ich konnte keine Verbindung zum KI-Assistenten herstellen.
fr: Désolé, je n’ai pas pu me connecter à l’assistant IA.
ko: 죄송합니다. AI 도우미에 연결할 수 없습니다.
vi: Xin lỗi, tôi không thể kết nối tới trợ lý AI.

# suggestionBestTimeHaLong
source: What's the best time to visit Ha Long Bay?
de: Wann ist die beste Reisezeit für Ha Long Bay?
fr: Quelle est la meilleure période pour visiter Ha Long Bay ?
ko: Ha Long Bay를 방문하기 가장 좋은 시기는 언제인가요?
vi: Thời điểm tốt nhất để thăm Ha Long Bay là khi nào?

# suggestionVietnameseRestaurants
source: Recommend authentic Vietnamese restaurants
de: Empfehlen Sie authentische vietnamesische Restaurants
fr: Recommandez des restaurants vietnamiens authentiques
ko: 정통 베트남 음식점을 추천해 주세요
vi: Gợi ý nhà hàng Việt Nam chính gốc

# suggestionHanoiToSapa
source: How do I get from Hanoi to Sapa?
de: Wie komme ich von Hanoi nach Sapa?
fr: Comment aller de Hanoi à Sapa ?
ko: Hanoi에서 Sapa까지 어떻게 가나요?
vi: Làm sao đi từ Hanoi đến Sapa?

# suggestionLocalCustoms
source: What are local customs I should know?
de: Welche lokalen Bräuche sollte ich kennen?
fr: Quelles coutumes locales devrais-je connaître ?
ko: 알아야 할 현지 관습은 무엇인가요?
vi: Tôi nên biết phong tục địa phương nào?

source: Complete Your Purchase
de: Kauf abschließen
fr: Finaliser votre achat
ko: 구매 완료
vi: Hoàn tất mua hàng

source: Payment Information
de: Zahlungsinformationen
fr: Informations de paiement
ko: 결제 정보
vi: Thông tin thanh toán

# choosePlanUnlock
source: Choose a plan and unlock your personalized travel experience
de: Wählen Sie einen Tarif und schalten Sie Ihr personalisiertes Reiseerlebnis frei
fr: Choisissez un forfait et débloquez votre expérience de voyage personnalisée
ko: 플랜을 선택하고 맞춤형 여행 경험을 잠금 해제하세요
vi: Chọn gói và mở khóa trải nghiệm du lịch cá nhân hóa

source: Most Popular
de: Am beliebtesten
fr: Le plus populaire
ko: 가장 인기
vi: Phổ biến nhất

# perTrip
source: /trip
de: /Reise
fr: /voyage
ko: /여행
vi: /chuyến

source: Selected
de: Ausgewählt
fr: Sélectionné
ko: 선택됨
vi: Đã chọn

source: Select Plan
de: Tarif auswählen
fr: Choisir le forfait
ko: 플랜 선택
vi: Chọn gói

# continueToPayment
source: Continue to Payment - {price}
de: Weiter zur Zahlung - {price}
fr: Continuer vers le paiement - {price}
ko: 결제로 계속 - {price}
vi: Tiếp tục thanh toán - {price}

source: Purchase Successful!
de: Kauf erfolgreich!
fr: Achat réussi !
ko: 구매 성공!
vi: Mua hàng thành công!

# planActiveEnjoyTrip
source: Your plan is now active. Enjoy your trip!
de: Ihr Tarif ist jetzt aktiv. Genießen Sie Ihre Reise!
fr: Votre forfait est maintenant actif. Bon voyage !
ko: 플랜이 활성화되었습니다. 즐거운 여행 되세요!
vi: Gói của bạn đã kích hoạt. Chúc bạn có chuyến đi vui vẻ!

source: Open Itinerary
de: Reiseplan öffnen
fr: Ouvrir l’itinéraire
ko: 일정 열기
vi: Mở lịch trình

source: Go to Home
de: Zur Startseite
fr: Aller à l’accueil
ko: 홈으로 이동
vi: Về trang chủ

source: Required
de: Erforderlich
fr: Obligatoire
ko: 필수
vi: Bắt buộc

source: Card Number
de: Kartennummer
fr: Numéro de carte
ko: 카드 번호
vi: Số thẻ

source: Cardholder Name
de: Name des Karteninhabers
fr: Nom du titulaire
ko: 카드 소유자 이름
vi: Tên chủ thẻ

source: Expiry Date
de: Ablaufdatum
fr: Date d’expiration
ko: 만료일
vi: Ngày hết hạn

# demoPaymentWarning
source: This is a demo payment. Do not enter real card information.
de: Dies ist eine Demo-Zahlung. Geben Sie keine echten Kartendaten ein.
fr: Ceci est un paiement de démonstration. N’entrez pas de vraies informations de carte.
ko: 데모 결제입니다. 실제 카드 정보를 입력하지 마세요.
vi: Đây là thanh toán demo. Không nhập thông tin thẻ thật.

source: Processing...
de: Wird verarbeitet...
fr: Traitement...
ko: 처리 중...
vi: Đang xử lý...

# completePurchase
source: Complete Purchase - {price}
de: Kauf abschließen - {price}
fr: Finaliser l’achat - {price}
ko: 구매 완료 - {price}
vi: Hoàn tất mua - {price}

source: Basic Plan
de: Basis-Tarif
fr: Forfait de base
ko: 기본 플랜
vi: Gói cơ bản

source: Premium Plan
de: Premium-Tarif
fr: Forfait Premium
ko: 프리미엄 플랜
vi: Gói cao cấp

source: Pro Plan
de: Pro-Tarif
fr: Forfait Pro
ko: 프로 플랜
vi: Gói Pro

# sevenDays
source: 7 Days
de: 7 Tage
fr: 7 jours
ko: 7일
vi: 7 ngày

# fourteenDays
source: 14 Days
de: 14 Tage
fr: 14 jours
ko: 14일
vi: 14 ngày

# thirtyDays
source: 30 Days
de: 30 Tage
fr: 30 jours
ko: 30일
vi: 30 ngày

source: Unlimited Planning
de: Unbegrenzte Planung
fr: Planification illimitée
ko: 무제한 계획
vi: Lập kế hoạch không giới hạn

source: Full Map Access
de: Voller Kartenzugriff
fr: Accès complet à la carte
ko: 전체 지도 접근
vi: Truy cập bản đồ đầy đủ

source: Smart AI Suggestions
de: Smarte KI-Vorschläge
fr: Suggestions IA intelligentes
ko: 스마트 AI 제안
vi: Gợi ý AI thông minh

source: Premium Features
de: Premium-Funktionen
fr: Fonctionnalités premium
ko: 프리미엄 기능
vi: Tính năng cao cấp

source: Priority Support
de: Priorisierter Support
fr: Support prioritaire
ko: 우선 지원
vi: Hỗ trợ ưu tiên

source: Plan
de: Tarif
fr: Forfait
ko: 플랜
vi: Gói

source: Trip Albums
de: Reisealben
fr: Albums de voyage
ko: 여행 앨범
vi: Album chuyến đi

source: New Album
de: Neues Album
fr: Nouvel album
ko: 새 앨범
vi: Album mới

source: Create New Album
de: Neues Album erstellen
fr: Créer un nouvel album
ko: 새 앨범 만들기
vi: Tạo album mới

source: Album Name
fr: Nom de l’album
ko: 앨범 이름
vi: Tên album

# albumNameHint
source: e.g., Hanoi Adventures
de: z. B. Hanoi-Abenteuer
fr: p. ex., Aventures à Hanoi
ko: 예: Hanoi Adventures
vi: ví dụ: Phiêu lưu Hanoi

source: Description
de: Beschreibung
ko: 설명
vi: Mô tả

source: Public Album
de: Öffentliches Album
fr: Album public
ko: 공개 앨범
vi: Album công khai

source: Album created!
de: Album erstellt!
fr: Album créé !
ko: 앨범이 생성되었습니다!
vi: Đã tạo album!

source: No Albums Yet
de: Noch keine Alben
fr: Aucun album pour le moment
ko: 아직 앨범이 없습니다
vi: Chưa có album

# createFirstAlbum
source: Create your first album
de: Erstellen Sie Ihr erstes Album
fr: Créez votre premier album
ko: 첫 앨범 만들기
vi: Tạo album đầu tiên của bạn

source: Create Album
de: Album erstellen
fr: Créer un album
ko: 앨범 만들기
vi: Tạo album

source: Untitled Album
de: Unbenanntes Album
fr: Album sans titre
ko: 제목 없는 앨범
vi: Album chưa đặt tên

source: Trip Camera
de: Reisekamera
fr: Caméra de voyage
ko: 여행 카메라
vi: Camera chuyến đi

source: Save Photo
de: Foto speichern
fr: Enregistrer la photo
ko: 사진 저장
vi: Lưu ảnh

source: Caption
de: Bildunterschrift
fr: Légende
ko: 캡션
vi: Chú thích

# captionHint
source: Write something about this photo...
de: Schreiben Sie etwas zu diesem Foto...
fr: Écrivez quelque chose à propos de cette photo...
ko: 이 사진에 대해 적어보세요...
vi: Viết điều gì đó về bức ảnh này...

# photoLocationHint
source: e.g., Da Lat, Vietnam
de: z. B. Da Lat, Vietnam
fr: p. ex., Da Lat, Vietnam
ko: 예: Da Lat, Vietnam
vi: ví dụ: Da Lat, Vietnam

# cameraSource
source: camera
de: Kamera
fr: caméra
ko: 카메라

# gallerySource
source: gallery
de: Galerie
fr: galerie
ko: 갤러리
vi: thư viện

# mustLoginUploadPhotos
source: You must login before uploading photos.
de: Sie müssen sich anmelden, bevor Sie Fotos hochladen.
fr: Vous devez vous connecter avant de téléverser des photos.
ko: 사진을 업로드하려면 먼저 로그인해야 합니다.
vi: Bạn phải đăng nhập trước khi tải ảnh lên.

# photoReadyUploadUnavailable
source: Photo ready. Backend upload is not available yet.
de: Foto bereit. Backend-Upload ist noch nicht verfügbar.
fr: Photo prête. Le téléversement backend n’est pas encore disponible.
ko: 사진이 준비되었습니다. 백엔드 업로드는 아직 사용할 수 없습니다.
vi: Ảnh đã sẵn sàng. Backend tải lên chưa khả dụng.

# photoSaveFailed
source: Photo could not be saved. Please try again.
de: Foto konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr: La photo n’a pas pu être enregistrée. Veuillez réessayer.
ko: 사진을 저장할 수 없습니다. 다시 시도해 주세요.
vi: Không thể lưu ảnh. Vui lòng thử lại.

# photoSaveFailedWithMessage
source: Photo could not be saved: {message}
de: Foto konnte nicht gespeichert werden: {message}
fr: La photo n’a pas pu être enregistrée : {message}
ko: 사진을 저장할 수 없습니다: {message}
vi: Không thể lưu ảnh: {message}

# tripCameraPermissionDenied
source: Permission denied. Please allow {source} access and try again.
de: Berechtigung verweigert. Bitte erlauben Sie Zugriff auf {source} und versuchen Sie es erneut.
fr: Autorisation refusée. Veuillez autoriser l’accès à {source} et réessayer.
ko: 권한이 거부되었습니다. {source} 접근을 허용하고 다시 시도하세요.
vi: Quyền bị từ chối. Vui lòng cho phép truy cập {source} và thử lại.

# couldNotOpenSource
source: Could not open {source}. {message}
de: {source} konnte nicht geöffnet werden. {message}
fr: Impossible d’ouvrir {source}. {message}
ko: {source}을(를) 열 수 없습니다. {message}
vi: Không thể mở {source}. {message}

# couldNotSelectPhoto
source: Could not select photo. Please try again.
de: Foto konnte nicht ausgewählt werden. Bitte versuchen Sie es erneut.
fr: Impossible de sélectionner la photo. Veuillez réessayer.
ko: 사진을 선택할 수 없습니다. 다시 시도해 주세요.
vi: Không thể chọn ảnh. Vui lòng thử lại.

source: View Albums
de: Alben ansehen
fr: Voir les albums
ko: 앨범 보기
vi: Xem album

# readyCaptureMoment
source: Ready to capture the moment?
de: Bereit, den Moment festzuhalten?
fr: Prêt à capturer le moment ?
ko: 순간을 담을 준비가 되셨나요?
vi: Sẵn sàng ghi lại khoảnh khắc?

# tapOpenCamera
source: Tap below to open your camera
de: Tippen Sie unten, um die Kamera zu öffnen
fr: Appuyez ci-dessous pour ouvrir la caméra
ko: 아래를 눌러 카메라를 여세요
vi: Nhấn bên dưới để mở camera

source: Open Camera
de: Kamera öffnen
fr: Ouvrir la caméra
ko: 카메라 열기
vi: Mở camera

source: Upload from Gallery
de: Aus Galerie hochladen
fr: Téléverser depuis la galerie
ko: 갤러리에서 업로드
vi: Tải lên từ thư viện

# photoUploadBackendInfo
source: Photo upload will be enabled when the backend adds album storage
de: Foto-Upload wird aktiviert, sobald das Backend Album-Speicher unterstützt
fr: Le téléversement de photos sera activé lorsque le backend ajoutera le stockage d’albums
ko: 백엔드가 앨범 저장소를 추가하면 사진 업로드가 활성화됩니다
vi: Tải ảnh lên sẽ được bật khi backend thêm lưu trữ album

source: Emergency Support
de: Notfallhilfe
fr: Assistance d’urgence
ko: 긴급 지원
vi: Hỗ trợ khẩn cấp

source: Playing: {phrase}
de: Wiedergabe: {phrase}
fr: Lecture : {phrase}
ko: 재생 중: {phrase}
vi: Đang phát: {phrase}

source: Quick Talk
de: Schnellphrasen
fr: Phrases rapides
ko: 빠른 회화
vi: Câu nói nhanh

source: Emergency Contacts
de: Notfallkontakte
fr: Contacts d’urgence
ko: 긴급 연락처
vi: Liên hệ khẩn cấp

source: Emergency
de: Notfall
fr: Urgence
ko: 긴급
vi: Khẩn cấp

source: Police
de: Polizei
ko: 경찰
vi: Cảnh sát

source: Fire
de: Feuerwehr
fr: Pompiers
ko: 소방
vi: Cứu hỏa

source: Ambulance
de: Krankenwagen
ko: 구급차
vi: Cấp cứu

source: General
de: Allgemein
fr: Général
ko: 일반
vi: Chung

source: Medical
de: Medizinisch
fr: Médical
ko: 의료
vi: Y tế

source: Incident
de: Vorfall
ko: 사건
vi: Sự cố

source: Security
de: Sicherheit
fr: Sécurité
ko: 보안
vi: An ninh

source: Navigation
ko: 길찾기
vi: Điều hướng

source: Communication
de: Kommunikation
ko: 의사소통
vi: Giao tiếp

source: Call
de: Anrufen
fr: Appeler
ko: 전화
vi: Gọi

source: Quick Tips
de: Schnelle Tipps
fr: Conseils rapides
ko: 빠른 팁
vi: Mẹo nhanh

# tipHotelAddress
source: Always bring your hotel address in Vietnamese.
de: Nehmen Sie immer die Hoteladresse auf Vietnamesisch mit.
fr: Emportez toujours l’adresse de votre hôtel en vietnamien.
ko: 호텔 주소를 베트남어로 항상 지참하세요.
vi: Luôn mang theo địa chỉ khách sạn bằng tiếng Việt.

# tipPhoneBattery
source: Check your phone battery before going out.
de: Prüfen Sie den Akkustand Ihres Telefons, bevor Sie ausgehen.
fr: Vérifiez la batterie de votre téléphone avant de sortir.
ko: 외출 전 휴대폰 배터리를 확인하세요.
vi: Kiểm tra pin điện thoại trước khi ra ngoài.

# tipSaveEmergencyContacts
source: Save emergency contacts in your phone.
de: Speichern Sie Notfallkontakte in Ihrem Telefon.
fr: Enregistrez les contacts d’urgence dans votre téléphone.
ko: 긴급 연락처를 휴대폰에 저장하세요.
vi: Lưu số liên hệ khẩn cấp trong điện thoại.

# phraseHelpMe
source: Please help me!
de: Bitte helfen Sie mir!
fr: Aidez-moi, s’il vous plaît !
ko: 도와주세요!
vi: Làm ơn giúp tôi!

# phraseHospital
source: Where is the nearest hospital?
de: Wo ist das nächste Krankenhaus?
fr: Où est l’hôpital le plus proche ?
ko: 가장 가까운 병원이 어디인가요?
vi: Bệnh viện gần nhất ở đâu?

# phraseLostWalletPassport
source: I lost my wallet/passport.
de: Ich habe meine Geldbörse/meinen Reisepass verloren.
fr: J’ai perdu mon portefeuille/passeport.
ko: 지갑/여권을 잃어버렸습니다.
vi: Tôi bị mất ví/hộ chiếu.

# phraseCallPolice
source: I need to call the police.
de: Ich muss die Polizei rufen.
fr: Je dois appeler la police.
ko: 경찰에 전화해야 합니다.
vi: Tôi cần gọi cảnh sát.

# phraseLost
source: I am lost.
de: Ich habe mich verirrt.
fr: Je suis perdu.
ko: 길을 잃었습니다.
vi: Tôi bị lạc.

# phraseSpeakEnglish
source: Do you speak English?
de: Sprechen Sie Englisch?
fr: Parlez-vous anglais ?
ko: 영어를 하시나요?
vi: Bạn có nói tiếng Anh không?

source: About S-Mate
de: Über S-Mate
fr: À propos de S-Mate
ko: S-Mate 소개
vi: Giới thiệu S-Mate

# aboutSMateDescription
source: S-Mate is your all-in-one travel companion designed to make every journey seamless and memorable.
de: S-Mate ist Ihr All-in-one-Reisebegleiter, der jede Reise reibungslos und unvergesslich macht.
fr: S-Mate est votre compagnon de voyage tout-en-un, conçu pour rendre chaque trajet fluide et mémorable.
ko: S-Mate는 모든 여정을 매끄럽고 기억에 남게 만드는 올인원 여행 동반자입니다.
vi: S-Mate là người bạn đồng hành du lịch tất cả trong một, giúp mọi hành trình mượt mà và đáng nhớ.

source: AI Trip Planning
de: KI-Reiseplanung
fr: Planification de voyage IA
ko: AI 여행 계획
vi: Lập kế hoạch AI

# aiTripPlanningDescription
source: Generate personalized itineraries powered by AI. Just enter your destination, dates, and preferences.
de: Erstellen Sie personalisierte Reisepläne mit KI. Geben Sie einfach Ziel, Daten und Vorlieben ein.
fr: Générez des itinéraires personnalisés grâce à l’IA. Entrez simplement votre destination, vos dates et vos préférences.
ko: AI가 맞춤 일정을 생성합니다. 목적지, 날짜, 선호도만 입력하세요.
vi: Tạo lịch trình cá nhân hóa bằng AI. Chỉ cần nhập điểm đến, ngày đi và sở thích.

source: Interactive Maps
de: Interaktive Karten
fr: Cartes interactives
ko: 인터랙티브 지도
vi: Bản đồ tương tác

# interactiveMapsDescription
source: Explore destinations with real-time maps, nearby places, and navigation support.
de: Erkunden Sie Ziele mit Echtzeitkarten, Orten in der Nähe und Navigationshilfe.
fr: Explorez les destinations avec des cartes en temps réel, des lieux à proximité et une aide à la navigation.
ko: 실시간 지도, 주변 장소, 내비게이션 지원으로 목적지를 탐색하세요.
vi: Khám phá điểm đến với bản đồ thời gian thực, địa điểm gần bạn và hỗ trợ điều hướng.

# assistant247
source: 24/7 AI Assistant
de: 24/7 KI-Assistent
fr: Assistant IA 24/7
ko: 24/7 AI 도우미
vi: Trợ lý AI 24/7

# assistant247Description
source: Get instant answers about local customs, translations, restaurants, and travel tips.
de: Erhalten Sie sofort Antworten zu lokalen Bräuchen, Übersetzungen, Restaurants und Reisetipps.
fr: Obtenez des réponses instantanées sur les coutumes locales, les traductions, les restaurants et les conseils de voyage.
ko: 현지 관습, 번역, 식당, 여행 팁에 대한 답변을 즉시 받아보세요.
vi: Nhận câu trả lời tức thì về phong tục địa phương, dịch thuật, nhà hàng và mẹo du lịch.

# tripAlbumsFeatureDescription
source: Capture and organize your travel memories with photos and albums.
de: Halten und organisieren Sie Reiseerinnerungen mit Fotos und Alben.
fr: Capturez et organisez vos souvenirs de voyage avec des photos et des albums.
ko: 사진과 앨범으로 여행 추억을 기록하고 정리하세요.
vi: Ghi lại và sắp xếp kỷ niệm du lịch bằng ảnh và album.

# emergencySupportDescription
source: Access emergency contacts, quick phrases, and safety tips for any situation.
de: Greifen Sie auf Notfallkontakte, Schnellphrasen und Sicherheitstipps für jede Situation zu.
fr: Accédez aux contacts d’urgence, aux phrases rapides et aux conseils de sécurité pour toute situation.
ko: 어떤 상황에서도 긴급 연락처, 빠른 문구, 안전 팁을 이용하세요.
vi: Truy cập liên hệ khẩn cấp, câu nói nhanh và mẹo an toàn cho mọi tình huống.

source: Smart Tips
de: Smarte Tipps
fr: Conseils intelligents
ko: 스마트 팁
vi: Mẹo thông minh

# smartTipsDescription
source: Get personalized travel suggestions for your plans and destination.
de: Erhalten Sie personalisierte Reisevorschläge für Ihre Pläne und Ihr Ziel.
fr: Recevez des suggestions de voyage personnalisées pour vos plans et votre destination.
ko: 계획과 목적지에 맞춘 여행 제안을 받아보세요.
vi: Nhận gợi ý du lịch cá nhân hóa cho kế hoạch và điểm đến của bạn.

source: Get Started
de: Loslegen
fr: Commencer
ko: 시작하기
vi: Bắt đầu

source: Welcome to S-Mate
de: Willkommen bei S-Mate
fr: Bienvenue sur S-Mate
ko: S-Mate에 오신 것을 환영합니다
vi: Chào mừng đến với S-Mate

# introSubtitle
source: Your intelligent companion for discovering, planning, and experiencing unforgettable journeys
de: Ihr intelligenter Begleiter zum Entdecken, Planen und Erleben unvergesslicher Reisen
fr: Votre compagnon intelligent pour découvrir, planifier et vivre des voyages inoubliables
ko: 잊을 수 없는 여정을 발견하고 계획하고 경험하는 지능형 동반자
vi: Người bạn đồng hành thông minh để khám phá, lên kế hoạch và trải nghiệm những hành trình khó quên

source: Smart itineraries
de: Smarte Reisepläne
fr: Itinéraires intelligents
ko: 스마트 일정
vi: Lịch trình thông minh

source: Explore destinations
de: Ziele erkunden
fr: Explorer les destinations
ko: 목적지 탐색
vi: Khám phá điểm đến

source: Instant answers
de: Sofortige Antworten
fr: Réponses instantanées
ko: 즉시 답변
vi: Câu trả lời tức thì

source: Save memories
de: Erinnerungen speichern
fr: Sauver les souvenirs
ko: 추억 저장
vi: Lưu kỷ niệm

source: Local Laws
de: Lokale Gesetze
fr: Lois locales
ko: 현지 법규
vi: Luật địa phương

source: Stay safe
de: Sicher bleiben
fr: Restez en sécurité
ko: 안전하게
vi: Giữ an toàn

source: Personalized
de: Personalisiert
fr: Personnalisé
ko: 맞춤형
vi: Cá nhân hóa

source: Learn More
de: Mehr erfahren
fr: En savoir plus
ko: 더 알아보기
vi: Tìm hiểu thêm

# copyright
source: © 2026 S-Mate. All rights reserved.
de: © 2026 S-Mate. Alle Rechte vorbehalten.
fr: © 2026 S-Mate. Tous droits réservés.
ko: © 2026 S-Mate. 모든 권리 보유.
vi: © 2026 S-Mate. Đã đăng ký bản quyền.
